!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	/d7b87f476/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	language	/Language of input file containing tag/
!_TAG_FIELD_DESCRIPTION	line	/Line number of tag definition/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	qualified	/Include an extra class-qualified tag entry for each tag/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/fakuve/myrepos/rafmartom/vim-dan-generator/	//
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_KIND_DESCRIPTION!dantags	i,inline	/inlines/
!_TAG_KIND_DESCRIPTION!dantags	b,regex	/regex/
!_TAG_PARSER_VERSION!dantags	0.0	/current.age/
!_TAG_KIND_DESCRIPTION!dantags	i,inline	/inlines/
!_TAG_KIND_DESCRIPTION!dantags	b,regex	/regex/
!_TAG_PARSER_VERSION!dantags	0.0	/current.age/
!_TAG_KIND_DESCRIPTION!dantags	i,inline	/inlines/
!_TAG_KIND_DESCRIPTION!dantags	b,regex	/regex/
!_TAG_PARSER_VERSION!dantags	0.0	/current.age/
!_TAG_KIND_DESCRIPTION!dantags	b,block	/blocks/
!_TAG_KIND_DESCRIPTION!dantags	i,inline	/inlines/
!_TAG_PARSER_VERSION!dantags	0.0	/current.age/
q#13	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#13>$/;"	i
q#16	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#16>$/;"	i
q#1a	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#1a>$/;"	i
q#1c	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#1c>$/;"	i
q#1g	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#1g>$/;"	i
q#1j	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#1j>$/;"	i
q#1k	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#1k>$/;"	i
q#1l	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#1l>$/;"	i
q#1t	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#1t> <I=q#1u>$/;"	i
q#s	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^SoCClientName <I=q#s>$/;"	i
q#s	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#s>$/;"	i
q#t	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^TaggedData <I=q#t>$/;"	i
q#t	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#t>$/;"	i
!_TAG_KIND_DESCRIPTION!dantags	b,block	/blocks/
!_TAG_KIND_DESCRIPTION!dantags	i,inline	/inlines/
!_TAG_PARSER_VERSION!dantags	0.0	/current.age/
q#13	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#13>$/;"	i
q#16	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#16>$/;"	i
q#1a	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#1a>$/;"	i
q#1c	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#1c>$/;"	i
q#1g	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#1g>$/;"	i
q#1j	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#1j>$/;"	i
q#1k	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#1k>$/;"	i
q#1l	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#1l>$/;"	i
q#1t	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#1t> <I=q#1u>$/;"	i
q#s	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^SoCClientName <I=q#s>$/;"	i
q#s	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#s>$/;"	i
q#t	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^TaggedData <I=q#t>$/;"	i
q#t	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^<I=q#t>$/;"	i
q#t	/dev/shm/vim-dan-content_dump_nohead-4lYujm.dan	/^TaggedData <I=q#t>$/;"	i
