--langdef=dantags{_autoFQTag}
--langmap=dantags:.dan
--kinddef-dantags=i,inline,inlines

--_tabledef-dantags=toplevel
--_tabledef-dantags=blocktab
--_tabledef-dantags=inlinetab

--_mtable-regex-dantags=toplevel/^<B=([a-zA-Z0-9]+)>/\1/b/{scope=set}{tenter=blocktab}
--_mtable-regex-dantags=toplevel/.//

--_mtable-regex-dantags=blocktab/<\/B>//{tleave}
--_mtable-regex-dantags=blocktab/<I=([a-zA-Z0-9]+)>/\1/i/{scope=ref}
--_mtable-regex-dantags=blocktab/.//


--fields=+ln
--extras=+q
--_scopesep-dantags=*/*:#
